# local

# DB_NAME=Pocker_tracker
# DB_USER=root
# DB_PASS=""
# DB_HOST=localhost

# live
DB_NAME=rinse_poker
DB_USER=rinse_poker
DB_PASS=rinse_poker
DB_HOST=213.210.36.202:3306



JWT_SECRET = "PokerTackerGeo2025"