# local

# DB_NAME=Pocker_tracker
# DB_USER=root
# DB_PASS=""
# DB_HOST=localhost

# live
DB_NAME=rins_poker
DB_USER=rins_poker
DB_PASS=rins_poker
DB_HOST=localhost



JWT_SECRET = "PokerTackerGeo2025"